# AirPlay-win

./: .gitignore  AirPlay-源码审查与优化报告.md  README.md  application.properties  使用说明.txt
source/java-airplay/: build.gradle
source/java-airplay/player/app/: build.gradle
source/java-airplay/player/app/src/main/java/com/github/serezhka/airplay/app/config/: PlayerConfig.java
source/java-airplay/player/app/src/main/java/com/github/serezhka/airplay/app/menu/: SystemTrayMenu.java
source/java-airplay/player/app/src/main/resources/: application.properties
source/java-airplay/player/ffmpeg/src/main/java/com/github/serezhka/airplay/player/ffmpeg/: FFmpegPlayer.java
source/java-airplay/player/gstreamer/: build.gradle
source/java-airplay/player/gstreamer/src/main/java/com/github/serezhka/airplay/player/gstreamer/: GstPlayer.java  GstPlayerDefault.java  GstPlayerSwing.java
source/java-airplay/server/: build.gradle
source/java-airplay/server/src/main/java/com/github/serezhka/airplay/server/: AirPlayConfig.java  AirPlayConsumer.java
source/java-airplay/server/src/main/java/com/github/serezhka/airplay/server/internal/handler/control/: ControlHandler.java
source/java-airplay/server/src/main/java/com/github/serezhka/airplay/server/internal/handler/util/: PropertyListUtil.java
